<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="iHateHex" id="56">
                    <menu key="submenu" title="iHateHex" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About iHateHex" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide iHateHex" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit iHateHex" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="iHateHex Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="tabView" destination="ZnK-x3-kAN" id="Jhy-Be-YcC"/>
                <outlet property="ui_hexColPicker" destination="AfZ-Rx-JgR" id="zbe-Dz-zX5"/>
                <outlet property="ui_hexHexField" destination="NfQ-gG-Y8N" id="0HT-PZ-z4u"/>
                <outlet property="ui_hexNSColorField" destination="aP7-fH-kI3" id="OpB-FU-CNo"/>
                <outlet property="ui_hexUIColorField" destination="tWN-ZP-xUl" id="gm5-sh-4w4"/>
                <outlet property="ui_retinaReduceDropView" destination="VW8-EG-jL5" id="4R6-n4-EII"/>
                <outlet property="ui_retinaReducerTip" destination="fYg-II-Dq1" id="Vjs-zx-jEe"/>
                <outlet property="window" destination="3Aj-KQ-hhF" id="oGO-Oa-bzQ"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <window title="iHateHex" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="3Aj-KQ-hhF" customClass="SNRHUDWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" rightStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1017" y="80" width="225" height="249"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <view key="contentView" id="cWy-KU-6El">
                <rect key="frame" x="0.0" y="0.0" width="225" height="249"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView drawsBackground="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="ZnK-x3-kAN">
                        <rect key="frame" x="0.0" y="0.0" width="225" height="192"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="225" id="1eB-66-T0c"/>
                        </constraints>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Tab" identifier="1" id="0sh-Vf-WPQ">
                                <view key="view" id="OVc-Wp-xFK">
                                    <rect key="frame" x="0.0" y="0.0" width="225" height="192"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NfQ-gG-Y8N">
                                            <rect key="frame" x="17" y="124" width="161" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Hex" drawsBackground="YES" id="Yf0-5I-c22" customClass="SNRHUDTextFieldCell">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="494" id="ctY-uo-7Ng"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tWN-ZP-xUl">
                                            <rect key="frame" x="17" y="89" width="161" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="UIColor" drawsBackground="YES" id="66m-8U-A6g" customClass="SNRHUDTextFieldCell">
                                                <font key="font" size="13" name="LucidaGrande"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="494" id="al9-83-CI4"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aP7-fH-kI3">
                                            <rect key="frame" x="16" y="57" width="162" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="NSColor" drawsBackground="YES" id="KW2-eA-g2R" customClass="SNRHUDTextFieldCell">
                                                <font key="font" size="13" name="LucidaGrande"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="494" id="Ko9-eB-98J"/>
                                            </connections>
                                        </textField>
                                        <button toolTip="Copy HexCode" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jxk-v1-9Jd">
                                            <rect key="frame" x="186" y="124" width="23" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="square" title="📄" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hfz-7f-EdY" customClass="SNRHUDButtonCell">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="clickedCopyButton:" target="494" id="Aft-Kl-ead"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Copy UIColor Code" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="3gd-bh-yXv">
                                            <rect key="frame" x="186" y="89" width="23" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="square" title="📄" bezelStyle="shadowlessSquare" image="copy" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qN5-qb-O6N" customClass="SNRHUDButtonCell">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="clickedCopyButton:" target="494" id="5QS-9g-UJK"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Copy NSColor Code" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="rUo-FQ-6ED">
                                            <rect key="frame" x="186" y="57" width="23" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="square" title="📄" bezelStyle="shadowlessSquare" image="copy" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Fl3-QF-FWi" customClass="SNRHUDButtonCell">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="clickedCopyButton:" target="494" id="5ND-lF-DJH"/>
                                            </connections>
                                        </button>
                                        <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AfZ-Rx-JgR" customClass="BFPopoverColorWell">
                                            <rect key="frame" x="97" y="167" width="30" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="changedHexColorPicker:" target="494" id="whP-v5-o6h"/>
                                            </connections>
                                        </colorWell>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21Q-B6-PLj">
                                            <rect key="frame" x="15" y="10" width="196" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Input one, others will changed to new conveted color codes" id="OKD-jZ-Vmg">
                                                <font key="font" size="11" name="LucidaGrande"/>
                                                <color key="textColor" red="0.46938775510204078" green="0.46938775510204078" blue="0.46938775510204078" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="View" identifier="2" id="SvS-q8-lrW">
                                <view key="view" id="O9J-bp-Apd">
                                    <rect key="frame" x="0.0" y="0.0" width="225" height="192"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VW8-EG-jL5" customClass="RetinaDropView">
                                            <rect key="frame" x="12" y="65" width="201" height="127"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYg-II-Dq1">
                                                    <rect key="frame" x="18" y="55" width="165" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Drop Retina image files" id="CkD-BG-C6c">
                                                        <font key="font" metaFont="cellTitle"/>
                                                        <color key="textColor" red="0.2857142857142857" green="0.2857142857142857" blue="0.2857142857142857" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                        </customView>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aVZ-V1-ZGj">
                                            <rect key="frame" x="13" y="17" width="196" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="To make resized files, Drag and drop @2x files here" id="rVg-zR-K7w">
                                                <font key="font" size="10" name="LucidaGrande"/>
                                                <color key="textColor" red="0.46938775510000003" green="0.46938775510000003" blue="0.46938775510000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box autoresizesSubviews="NO" verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="CEU-QN-x5d">
                                            <rect key="frame" x="0.0" y="4" width="225" height="5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TVt-b6-XEe">
                                            <rect key="frame" x="14" y="-29" width="194" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Reveal in finder After perform" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="QfO-Zm-OaE" customClass="SNRHUDButtonCell">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" size="11" name="LucidaGrande"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="clickedReducerRevealInFinder:" target="494" id="T7O-t8-tzn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Item 2" identifier="" id="TbS-YY-fq7">
                                <view key="view" id="kDB-oZ-Gya">
                                    <rect key="frame" x="0.0" y="0.0" width="225" height="323"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vuC-Zo-h3r">
                        <rect key="frame" x="11" y="212" width="204" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" alignment="left" style="rounded" trackingMode="selectOne" id="tPp-DV-7cD" customClass="SNRHUDSegmentedCell">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment label="Color" width="66" selected="YES"/>
                                <segment label="Reducer" width="65" tag="1"/>
                                <segment label="Setting" width="65"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="changedSegments:" target="494" id="AoZ-aA-URj"/>
                        </connections>
                    </segmentedControl>
                </subviews>
                <constraints>
                    <constraint firstItem="ZnK-x3-kAN" firstAttribute="leading" secondItem="cWy-KU-6El" secondAttribute="leading" id="5l2-1F-9dp"/>
                    <constraint firstItem="ZnK-x3-kAN" firstAttribute="top" secondItem="cWy-KU-6El" secondAttribute="top" constant="57" id="Ume-tZ-ptq"/>
                    <constraint firstAttribute="bottom" secondItem="ZnK-x3-kAN" secondAttribute="bottom" id="f8o-a7-LiM"/>
                </constraints>
            </view>
        </window>
    </objects>
    <resources>
        <image name="copy" width="24" height="24"/>
    </resources>
</document>